<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MongoDBReplicaSet" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*">
  <Role name="ReplicaSetRole">
    <Instances count="3" />
    <ConfigurationSettings>
      <Setting name="MongoDBDataDir" value="UseDevelopmentStorage=true" />
      <Setting name="ReplicaSetName" value="rs" />
      <Setting name="MongoDBDataDirSizeMB" value="" />
      <Setting name="MongoDBLogVerbosity" value="-v" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>