<DiagnosticMonitorConfiguration xmlns="http://schemas.microsoft.com/ServiceHosting/2010/10/DiagnosticsConfiguration" configurationChangePollInterval="PT1M" overallQuotaInMB="4096">
   <DiagnosticInfrastructureLogs bufferQuotaInMB="10"
      scheduledTransferLogLevelFilter="Error"
      scheduledTransferPeriod="PT1M" />

   <Logs bufferQuotaInMB="0"
      scheduledTransferLogLevelFilter="Verbose"
      scheduledTransferPeriod="PT1M" />

   <Directories bufferQuotaInMB="0" 
      scheduledTransferPeriod="PT5M">
   
      <!-- These three elements specify the special directories 
           that are set up for the log types -->
      <CrashDumps container="wad-crash-dumps" directoryQuotaInMB="256" />
      <FailedRequestLogs container="wad-frq" directoryQuotaInMB="256" />
      <IISLogs container="wad-iis" directoryQuotaInMB="256" />

     <DataSources>
       <DirectoryConfiguration container="wad-custom" directoryQuotaInMB="1024">
         <LocalResource name="MongodLogDir" relativePath="." />
       </DirectoryConfiguration>
     </DataSources>
   </Directories>

   <PerformanceCounters bufferQuotaInMB="0" scheduledTransferPeriod="PT1M">
      <!-- The counter specifier is in the same format as the imperative 
           diagnostics configuration API -->
     <PerformanceCounterConfiguration
        counterSpecifier="\LogicalDisk(*)\% Disk Read Time" sampleRate="PT1M" />
     <PerformanceCounterConfiguration
        counterSpecifier="\LogicalDisk(*)\% Disk Write Time" sampleRate="PT1M" />
     <PerformanceCounterConfiguration
        counterSpecifier="\LogicalDisk(*)\% Free Space" sampleRate="PT1M" />
     <PerformanceCounterConfiguration
        counterSpecifier="\LogicalDisk(*)\Disk Read Bytes/sec" sampleRate="PT1M" />
     <PerformanceCounterConfiguration
        counterSpecifier="\LogicalDisk(*)\Disk Write Bytes/sec" sampleRate="PT1M" />
     <PerformanceCounterConfiguration
        counterSpecifier="\Memory\Available Mbytes" sampleRate="PT1M" />
     <PerformanceCounterConfiguration
        counterSpecifier="\Network Interface(*)\Bytes Received/sec" sampleRate="PT1M" />
     <PerformanceCounterConfiguration
        counterSpecifier="\Network Interface(*)\Bytes Sent/sec" sampleRate="PT1M" />
     <PerformanceCounterConfiguration
        counterSpecifier="\PhysicalDisk(*)\% Disk Read Time" sampleRate="PT1M" />
     <PerformanceCounterConfiguration
        counterSpecifier="\PhysicalDisk(*)\% Disk Write Time" sampleRate="PT1M" />
      <PerformanceCounterConfiguration 
         counterSpecifier="\Processor(_Total)\% Processor Time" sampleRate="PT1M" />
   </PerformanceCounters>
   <WindowsEventLog bufferQuotaInMB="0"
      scheduledTransferLogLevelFilter="Verbose"
      scheduledTransferPeriod="PT5M">
      <!-- The event log name is in the same format as the imperative 
           diagnostics configuration API -->
      <DataSource name="System!*" />
   </WindowsEventLog>
</DiagnosticMonitorConfiguration>
