<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MongoDBReplicaSet" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="MongoDB.WindowsAzure.MongoDBRole">
    <Instances count="3" />
    <ConfigurationSettings>
      <Setting name="MongoDBDataDir" value="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==" />
      <Setting name="ReplicaSetName" value="rs" />
      <Setting name="MongoDBDataDirSizeMB" value="" />
      <Setting name="MongoDBLogVerbosity" value="-v" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==" />
      <Setting name="RecycleOnExit" value="true" />
    </ConfigurationSettings>
  </Role>
  <Role name="MongoDB.WindowsAzure.Manager">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ReplicaSetName" value="rs" />
      <Setting name="MongoDBDataDir" value="DefaultEndpointsProtocol=http;AccountName=managerstorage4;AccountKey=zJrhOZSDVLod52wsdtx4j3nPku57EQlVmjkACSW3cwUv3oo9bz+8n+sbzlfXpnjfxshLsx8jfTmm99BTkC1Img==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>